{
  "name": "smartist",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www" ,
    "build-css": "./node_modules/.bin/node-sass ./public/stylesheets/scss/ -o ./public/stylesheets/",
    "watch-css": "./node_modules/.bin/node-sass -w ./public/stylesheets/scss/ -o ./public/stylesheets/"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-session": "^2.0.0-alpha.2",
    "debug": "~2.2.0",
    "ejs": "~2.5.2",
    "express": "^4.14.1",
    "knex": "^0.12.6",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "node-sass": "^4.5.0"
  }
}
